@charset "UTF-8";

/***** mixins *****/

/***** mixins *****/

@font-face {
  font-family: "SourceSansPro";
  font-display: swap;
  src: url("../fonts/SourceSansPro-Black.woff") format("woff"), url("../fonts/SourceSansPro-Black.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "SourceSansProItalic";
  font-display: swap;
  src: url("../fonts/SourceSansPro-BlackItalic.woff") format("woff"), url("../fonts/SourceSansPro-BlackItalic.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "SourceSansProBold";
  font-display: swap;
  src: url("../fonts/SourceSansPro-Bold.woff") format("woff"), url("../fonts/SourceSansPro-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: bold;
}

@font-face {
  font-family: "SourceSansProBoldItalic";
  font-display: swap;
  src: url("../fonts/SourceSansPro-BoldItalic.woff") format("woff"), url("../fonts/SourceSansPro-BoldItalic.woff2") format("woff2");
  font-weight: 700;
  font-style: bold;
}

@font-face {
  font-family: "SourceSansProExtraLight";
  font-display: swap;
  src: url("../fonts/SourceSansPro-ExtraLight.woff") format("woff"), url("../fonts/SourceSansPro-ExtraLight.woff2") format("woff2");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "SourceSansProExtraLightItalic";
  font-display: swap;
  src: url("../fonts/SourceSansPro-ExtraLightItalic.woff") format("woff"), url("../fonts/SourceSansPro-ExtraLightItalic.woff2") format("woff2");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "SourceSansProItalic";
  font-display: swap;
  src: url("../fonts/SourceSansPro-Italic.woff") format("woff"), url("../fonts/SourceSansPro-Italic.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "SourceSansProLight";
  font-display: swap;
  src: url("../fonts/SourceSansPro-Light.woff") format("woff"), url("../fonts/SourceSansPro-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "SourceSansProLightItalic";
  font-display: swap;
  src: url("../fonts/SourceSansPro-LightItalic.woff") format("woff"), url("../fonts/SourceSansPro-LightItalic.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "SourceSansProRegular";
  font-display: swap;
  src: url("../fonts/SourceSansPro-Regular.woff") format("woff"), url("../fonts/SourceSansPro-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "SourceSansProSemiBold";
  font-display: swap;
  src: url("../fonts/SourceSansPro-SemiBold.woff") format("woff"), url("../fonts/SourceSansPro-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "SourceSansProSemiBoldItalic";
  font-display: swap;
  src: url("../fonts/SourceSansPro-SemiBoldItalic.woff") format("woff"), url("../fonts/SourceSansPro-SemiBoldItalic.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

/* Слайдер */

.slick-slider {
  min-width: 0;
}

.slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

/* Слайд */

.slick-list {
  overflow: hidden;
}

.items .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

/* Точки (дотси) */

.items .slick-dots {
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  min-width: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  bottom: 5px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.items .slick-dots li {
  width: 14px;
  height: 14px;
  margin: 0 7.5px;
  list-style-type: none;
  border-radius: 50%;
}

/* Активна точка */

.items .slick-dots li.slick-active button {
  width: 100%;
  height: 100%;
  border: none;
  background-color: #000;
  margin-left: 0;
}

/* Елемент точки */

.items .slick-dots li button {
  font-size: 0;
  padding: 0;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  border: 1px solid #000;
  background-color: transparent;
}

.items .slick-dots li button:focus {
  outline: none;
}

.items .slick-dots li button:hover {
  background-color: #000;
}

/* Точки (дотси) */

.slider2 .slick-dots {
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  min-width: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  bottom: 24px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.slider2 .slick-dots li {
  width: 14px;
  height: 14px;
  margin: 0 7.5px;
  list-style-type: none;
  border-radius: 50%;
}

/* Активна точка */

.slider2 .slick-dots li.slick-active button {
  width: 100%;
  height: 100%;
  border: none;
  background-color: #fff;
  margin-left: 0;
}

/* Елемент точки */

.slider2 .slick-dots li button {
  font-size: 0;
  padding: 0;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: transparent;
}

.slider2 .slick-dots li button:focus {
  outline: none;
}

.slider2 .slick-dots li button:hover {
  background-color: #fff;
}

/***** imports *****/

/***** animation for burger-btn *****/

@-webkit-keyframes burger-blink {
  from {
    opacity: 0.7;
  }

  10% {
    opacity: 0.6;
  }

  20% {
    opacity: 0.5;
  }

  35% {
    opacity: 0.4;
  }

  50% {
    opacity: 0.3;
  }

  65% {
    opacity: 0.4;
  }

  80% {
    opacity: 0.5;
  }

  90% {
    opacity: 0.6;
  }

  to {
    opacity: 0.7;
  }
}

@keyframes burger-blink {
  from {
    opacity: 0.7;
  }

  10% {
    opacity: 0.6;
  }

  20% {
    opacity: 0.5;
  }

  35% {
    opacity: 0.4;
  }

  50% {
    opacity: 0.3;
  }

  65% {
    opacity: 0.4;
  }

  80% {
    opacity: 0.5;
  }

  90% {
    opacity: 0.6;
  }

  to {
    opacity: 0.7;
  }
}

/***** animation for burger-btn *****/

/***** common settings *****/

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: SourceSansProRegular;
  font-weight: 400;
  font-size: 16px;
  overflow-x: hidden;
}

.container {
  max-width: 1170px;
}

.site-block {
  width: 100%;
}

/***** buttons *****/

.buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 340px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.buttons .down-btn,
.buttons .view-btn {
  width: 160px;
  height: 50px;
  border-radius: 3px;
  outline: none;
  font-family: SourceSansProBold;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
}

.buttons .down-btn {
  -webkit-box-shadow: 0 0 3px rgba(3, 3, 3, 0.1);
          box-shadow: 0 0 3px rgba(3, 3, 3, 0.1);
  background-color: #008ed6;
  border: none;
}

.buttons .view-btn {
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: transparent;
}

.buttons button {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.buttons button:hover {
  -webkit-transform: translateY(-2px);
      -ms-transform: translateY(-2px);
          transform: translateY(-2px);
  opacity: 0.8;
}

/***** buttons *****/

/***** text *****/

.smalltitle {
  color: #008ed6;
  font-family: SourceSansProBold;
  font-size: 14px;
  line-height: 45px;
  text-transform: uppercase;
}

.title {
  display: inline-block;
  position: relative;
  font-size: 34px;
  font-weight: 600;
  line-height: 22px;
  color: #1a1a1a;
}

.text {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  color: #999999;
}

/***** title underlines *****/

.underline {
  width: 42px;
  position: absolute;
  left: calc(50% - 21px);
  bottom: -47px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.underline__first,
.underline__second {
  width: 20px;
  height: 2px;
  display: inline-block;
  background-color: #008ed6;
}

/***** title underlines *****/

/***** text *****/

/***** common settings *****/

/***** home block *****/

.home {
  min-height: 640px;
  background: #15141a url(../img/photo.png) no-repeat;
  background-size: cover;
  /***** header *****/
  /***** header *****/
}

.home .introducing {
  padding: 0;
}

.home .introducing__smalltitle {
  margin-top: 66px;
  letter-spacing: 1.4px;
}

.home .introducing__title {
  font-size: 46px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 1.58px;
  color: #fff;
}

.home .introducing__text {
  width: 478px;
  margin: 23px 0 59px;
}

.home__devices {
  height: 560px;
  background: url(../img/devices.png) no-repeat -5px 42px;
}

.home .header-row {
  /***** logo *****/
  /***** logo *****/
  /***** burger *****/
  /***** burger *****/
  /***** menu *****/
  /***** menu *****/
}

.home .header-row .logo {
  width: 150px;
  padding: 21px 0 0 0;
  color: #fff;
}

.home .header-row .logo a {
  text-decoration: none;
  color: #fff;
}

.home .header-row .logo__lucid {
  font-family: 'Quicksand', sans-serif;
  font-size: 24px;
  line-height: 58px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.home .header-row .logo__subtitle {
  width: 44px;
  display: inline-block;
  opacity: 0.3;
  color: #fff;
  font-size: 9px;
  line-height: 10px;
  text-transform: uppercase;
  letter-spacing: 1.26px;
}

.home .header-row .burger {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  display: none;
}

.home .header-row .burger-btn {
  width: 35px;
  height: 35px;
  margin-top: 35px;
  position: relative;
  border: 2px solid #e0e0e0;
  border-radius: 50%;
  opacity: 0.5;
  -webkit-animation: burger-blink 1.5s infinite;
          animation: burger-blink 1.5s infinite;
}

.home .header-row .burger-btn:hover {
  width: 38px;
  height: 38px;
  -webkit-transform: translateX(1px);
      -ms-transform: translateX(1px);
          transform: translateX(1px);
  border-color: #008ed6;
  cursor: pointer;
}

.home .header-row .burger-btn__line {
  width: 18px;
  height: 2px;
  display: inline-block;
  position: absolute;
  top: calc(50% - 1px);
  left: calc(50% - 9px);
  background-color: #e0e0e0;
}

.home .header-row .burger-btn__line::before,
.home .header-row .burger-btn__line::after {
  content: '';
  width: 18px;
  height: 2px;
  position: absolute;
  background-color: #e0e0e0;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.home .header-row .burger-btn__line::before {
  -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
          transform: translateY(-5px);
}

.home .header-row .burger-btn__line::after {
  -webkit-transform: translateY(5px);
      -ms-transform: translateY(5px);
          transform: translateY(5px);
}

.home .header-row .menu-nav {
  padding: 17px 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.home .header-row .menu-nav__link {
  position: relative;
  font-family: SourceSansProSemiBold;
  line-height: 20px;
  color: #fffefe;
}

.home .header-row .menu-nav__link:not(:first-child) {
  margin-left: 23.4px;
}

.home .header-row .menu-nav__link::before,
.home .header-row .menu-nav__link::after {
  display: none !important;
  content: '';
  position: absolute;
  display: inline-block;
  width: 20px;
  height: 2px;
  background-color: #008ed6;
  width: 48%;
  bottom: -11px;
}

.home .header-row .menu-nav__link::before {
  left: 0px;
}

.home .header-row .menu-nav__link::after {
  right: 0px;
}

.home .header-row .menu-nav__link:hover {
  text-decoration: none;
  color: #008ed6;
}

.home .header-row .menu-nav__link:hover::before,
.home .header-row .menu-nav__link:hover::after {
  display: inline-block !important;
}

.home .header-row .menu-nav .active-link::before,
.home .header-row .menu-nav .active-link::after {
  display: inline-block !important;
}

/***** home block *****/

/***** features *****/

.features {
  /***** features-header *****/
  /***** features-header *****/
  /***** features-items *****/
}

.features .header__smalltitle {
  margin: 48px 0 8px 106px;
  letter-spacing: 1.4px;
}

.features .header__title {
  left: -3px;
  margin-bottom: 120px;
  line-height: 20px;
  letter-spacing: 1.3px;
}

.features .items .item {
  padding: 0 !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.features .items .item:nth-child(1) {
  padding-right: 22px;
}

.features .items .item:nth-child(2) {
  padding-right: 7px;
}

.features .items .item:nth-child(3) {
  padding-left: 7px;
}

.features .items .item:nth-child(4) {
  padding-left: 22px;
}

.features .items .item__title {
  margin: 33px 0 15px;
  font-size: 24px;
  line-height: 20px;
  color: #1a1a1a;
}

.features .items .item__text {
  width: 240px;
  margin-bottom: 53px;
  text-align: center;
  line-height: 26px;
}

.features-underline {
  width: 100%;
  height: 1px;
  display: inline-block;
  background-color: #ededed;
}

/***** features *****/

/***** about-long *****/

.about-long {
  /***** devices *****/
  /***** about-long MEDIA *****/
  /***** about-long MEDIA *****/
}

.about-long .devices__img {
  margin: 60px 0 19px 5px;
}

.about-long .details__smalltitle {
  margin-top: 96px;
  font-size: 14px;
  letter-spacing: 1.45px;
}

.about-long .details__title {
  letter-spacing: 1.3px;
}

.about-long .details__title .underline {
  bottom: -36px;
  left: 0;
}

.about-long .details__text {
  width: 470px;
  margin-top: 53px;
}

.about-long .details__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 27px;
  -webkit-padding-start: 23px;
          padding-inline-start: 23px;
}

.about-long .details__li {
  padding-left: 2px;
  font-size: 17px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0.6px;
  color: #1b1b1b;
}

.about-long .details__li:nth-child(1) {
  list-style-image: url(../img/Cup.svg);
}

.about-long .details__li:nth-child(2),
.about-long .details__li:nth-child(3) {
  margin-left: -3px;
  padding-left: 5px;
}

.about-long .details__li:nth-child(2) {
  list-style-image: url(../img/Mouse.svg);
}

.about-long .details__li:nth-child(3) {
  list-style-image: url(../img/Energy.svg);
}

.about-long .details__li:nth-child(4) {
  list-style-image: url(../img/Speedometer.svg);
}

/***** about-long *****/

/***** about-short *****/

.about-short {
  min-height: 543px;
  background-color: #f2f2f2;
  /***** details *****/
  /***** details *****/
}

.about-short .details {
  padding: 0;
}

.about-short .details__smalltitle {
  margin-top: 114px;
  letter-spacing: 1.45px;
}

.about-short .details__title {
  letter-spacing: 1.4px;
}

.about-short .details__title .underline {
  left: 0;
  bottom: -39px;
}

.about-short .details__text {
  width: 480px;
  margin-top: 54px;
  letter-spacing: 0.03px;
}

.about-short .devices {
  padding-top: 33px;
}

.about-short .devices__img {
  -webkit-transform: translateX(-31px);
      -ms-transform: translateX(-31px);
          transform: translateX(-31px);
}

/***** about-short *****/

/***** testimonials *****/

.testimonials {
  min-height: 656px;
  background: #15141a url(../img/Warstwa_8.png) no-repeat 1px;
  background-size: cover;
  /***** header *****/
  /***** header *****/
  /***** slider *****/
  /***** slider *****/
}

.testimonials .header__smalltitle {
  margin: 47px 0 0 95px;
  letter-spacing: 1.39px;
}

.testimonials .header__title {
  margin: 14px 0 135px 57px;
  line-height: 8px;
  letter-spacing: 1.36px;
  color: #fff;
}

.testimonials .slider2 {
  height: 360px;
}

.testimonials .slider2 .my-slide__text {
  width: 540px;
  font-size: 24px;
  line-height: 32px;
  font-style: italic;
  letter-spacing: -0.3px;
  color: #fff;
}

.testimonials .slider2 .my-slide .user {
  width: 280px;
  padding: 7px 0 0 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  color: #fff;
}

.testimonials .slider2 .my-slide .user__img {
  margin-right: 24px;
  border-radius: 50%;
}

.testimonials .slider2 .my-slide .user__name {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.testimonials .slider2 .my-slide .user__specialization {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.35px;
}

.testimonials .slider2 .my-slide2 {
  max-width: 590px;
  padding-left: 16px;
}

/***** testimonials *****/

/***** eye-catcher *****/

.eye-catcher {
  min-height: 170px;
  margin-top: -16px;
  background-color: #15141a;
  /***** text *****/
  /***** text *****/
}

.eye-catcher .text {
  padding: 60px 0 0 0;
}

.eye-catcher .text__like,
.eye-catcher .text__get {
  font-size: 36px;
  line-height: 48px;
  color: #fff;
}

.eye-catcher .text__like {
  font-weight: 600;
  letter-spacing: 0.5px;
}

.eye-catcher .text__get {
  font-family: SourceSansProExtraLight;
  letter-spacing: 0.19px;
}

.eye-catcher .buttons {
  margin: 60px 0 0 35px;
}

/***** eye-catcher *****/

/***** prising *****/

.prising {
  width: 100%;
  padding-bottom: 60px;
  /***** header *****/
  /***** header *****/
  /***** plans *****/
  /***** plans *****/
}

.prising .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.prising .header__smalltitle {
  margin-top: 43px;
  letter-spacing: 1.4px;
}

.prising .header__title {
  margin: 6px 0 117px 0;
  line-height: 8px;
  letter-spacing: 1.4px;
}

.prising .plans {
  /***** item *****/
  /***** item *****/
  /***** item-active *****/
  /***** item-active *****/
  /***** price *****/
  /***** price *****/
}

.prising .plans .item {
  min-height: 492px;
  max-width: 271px;
  padding: 0;
  border: 1px solid #e0e0e0;
  /***** text *****/
  /***** text *****/
  /***** buttons *****/
  /***** buttons *****/
}

.prising .plans .item__title {
  width: 100%;
  height: 70px;
  margin: 0;
  border-bottom: 1px solid #e0e0e0;
  font-family: SourceSansProBold;
  font-size: 24px;
  text-align: center;
  line-height: 73px;
  text-transform: uppercase;
}

.prising .plans .item__text {
  width: 196px;
  margin: 0 auto;
  padding: 45px 0 40px;
  text-align: center;
}

.prising .plans .item__text span {
  color: #008ed6;
}

.prising .plans .item .buttons {
  width: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.prising .plans .item .buttons .oreder-btn {
  border: 1px solid #e0e0e0;
  color: #008ed6;
}

.prising .plans .item_active__title {
  color: #008ed6;
  border-bottom: none;
}

.prising .plans .item_active .price {
  background-color: #008ed6;
  color: #fff;
  -webkit-box-shadow: -1px 0 0 #008ed6, 1px 0 0 #008ed6;
          box-shadow: -1px 0 0 #008ed6, 1px 0 0 #008ed6;
  border-bottom: none;
}

.prising .plans .item_active .price span {
  color: #fff;
}

.prising .plans .item_active__oreder-btn {
  background-color: #008ed6;
  color: #fff;
}

.prising .plans .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-bottom: 1px solid #e0e0e0;
  padding: 9px 0 32px;
}

.prising .plans .price__value {
  padding-top: 45px;
  font-size: 56px;
  font-weight: 600;
  line-height: 20px;
  margin-right: 6px;
  letter-spacing: 4.2px;
}

.prising .plans .price__value::before {
  content: '$';
  font-size: 26px;
  position: relative;
  top: -19px;
  left: 2px;
}

/***** prising *****/

/***** contactUs *****/

.contactUs {
  height: 650px;
  background-color: #ededed;
  /***** header *****/
  /***** header *****/
  /***** item *****/
  /***** item *****/
  /***** form *****/
  /***** form *****/
}

.contactUs .header__smalltitle {
  margin: 43px 0 12px 28px;
  letter-spacing: 1.3px;
}

.contactUs .header__title {
  letter-spacing: 1.4px;
  line-height: 8px;
  margin-bottom: 81px;
}

.contactUs .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 0;
}

.contactUs .item:nth-child(2) {
  margin: 0 28px;
}

.contactUs .item__img-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 82px;
}

.contactUs .item__text {
  margin-bottom: 70px;
  text-align: center;
  line-height: 26px;
}

.contactUs .form-row .form {
  height: 360px;
  padding: 60px 0 0 64px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  background-color: #15141a;
  /***** inputs *****/
  /***** inputs *****/
}

.contactUs .form-row .form .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 300px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 20px;
}

.contactUs .form-row .form .info__input {
  height: 50px;
}

.contactUs .form-row .form .info__input:not(:last-child) {
  margin-bottom: 20px;
}

.contactUs .form-row .form .info__input,
.contactUs .form-row .form .form__area {
  width: 300px;
  padding-left: 17px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  background-color: transparent;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}

.contactUs .form-row .form .info__input:focus,
.contactUs .form-row .form .form__area:focus {
  background-color: #008ed6;
  opacity: 1;
}

.contactUs .form-row .form .info__input:focus::-webkit-input-placeholder, .contactUs .form-row .form .form__area:focus::-webkit-input-placeholder {
  opacity: 0.3;
  color: #fff;
}

.contactUs .form-row .form .info__input:focus::-moz-placeholder, .contactUs .form-row .form .form__area:focus::-moz-placeholder {
  opacity: 0.3;
  color: #fff;
}

.contactUs .form-row .form .info__input:focus:-ms-input-placeholder, .contactUs .form-row .form .form__area:focus:-ms-input-placeholder {
  opacity: 0.3;
  color: #fff;
}

.contactUs .form-row .form .info__input:focus::-ms-input-placeholder, .contactUs .form-row .form .form__area:focus::-ms-input-placeholder {
  opacity: 0.3;
  color: #fff;
}

.contactUs .form-row .form .info__input:focus::placeholder,
.contactUs .form-row .form .form__area:focus::placeholder {
  opacity: 0.3;
  color: #fff;
}

.contactUs .form-row .form__area {
  resize: none;
  height: 190px;
  padding: 13px 19px 0 17px;
}

.contactUs .form-row .form .buttons {
  position: absolute;
  right: -97px;
  bottom: 40px;
}

/***** contactUs *****/

.map {
  height: 437px;
}

.footer {
  height: 160px;
  background-color: #15141a;
}

.footer .content {
  padding-top: 53px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer .content .icons {
  margin-bottom: 9px;
  -webkit-transform: translateX(-5px);
      -ms-transform: translateX(-5px);
          transform: translateX(-5px);
}

.footer .content__icon {
  margin: 0 14px;
  font-size: 18px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  opacity: 0.2;
  color: #fff;
}

.footer .content__icon:hover {
  opacity: 1;
}

.footer .content .fa-twitter {
  color: #008ed6;
  opacity: 1;
}

.footer .content span {
  color: #444348;
  font-size: 14px;
  font-weight: 600;
  line-height: 48px;
  text-transform: uppercase;
  letter-spacing: 0.2px;
}

@media (min-width: 768px) {
  .prising:first-child {
    margin-left: 0;
  }

  .prising:last-child {
    margin-right: 0;
  }
}

@media (min-width: 1200px) {
  .items .slick-track {
    width: 1208px !important;
    margin-left: -19px !important;
  }
}

@media (max-width: 1024px) {
  .home__devices {
    display: none;
  }
}

@media (max-width: 991px) {
  .about-long .devices {
    display: none;
  }

  .about-long .details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .about-long .details__smalltitle {
    margin-top: 40px;
  }

  .about-long .details__title .underline {
    left: calc(50% - 21px);
  }

  .about-long .details__text {
    width: 100%;
    text-align: center;
  }

  .about-long .details__list {
    margin: 0 0 50px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 768px) {
  .home {
    min-height: auto;
  }

  .burger {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }

  .burger .active-btn {
    background-color: #008ed6;
    -webkit-animation: none !important;
            animation: none !important;
    opacity: 1 !important;
  }

  .burger .active-btn .burger-btn__line {
    height: 0;
  }

  .burger .active-btn .burger-btn__line::before {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }

  .burger .active-btn .burger-btn__line::after {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }

  .menu-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    height: 0px !important;
    -webkit-transition: 1s !important;
    -o-transition: 1s !important;
    transition: 1s !important;
  }

  .menu-nav__link {
    margin: 0 !important;
    font-size: 18px;
    line-height: 5px !important;
  }

  .menu-nav__link:not(:last-child) {
    margin-bottom: 26px !important;
  }

  .menu-nav__link:nth-child(1) {
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
  }

  .menu-nav__link:nth-child(2) {
    -webkit-transition: 0.8s;
    -o-transition: 0.8s;
    transition: 0.8s;
  }

  .menu-nav__link:nth-child(3) {
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
  }

  .menu-nav__link:nth-child(4) {
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
  }

  .menu-nav__link:nth-child(5) {
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }

  .introducing {
    max-width: 100%;
  }

  .introducing__smalltitle {
    margin-top: 20px !important;
  }

  .hide {
    -webkit-transform: translateY(-280px);
        -ms-transform: translateY(-280px);
            transform: translateY(-280px);
  }

  .revers:nth-child(5) {
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
  }

  .revers:nth-child(4) {
    -webkit-transition: 0.8s;
    -o-transition: 0.8s;
    transition: 0.8s;
  }

  .revers:nth-child(3) {
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
  }

  .revers:nth-child(2) {
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
  }

  .revers:nth-child(1) {
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
  }

  .visible {
    height: 180px !important;
  }

  .buttons {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .about-short {
    min-height: 390px;
  }

  .about-short .details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }

  .about-short .details__smalltitle {
    margin-top: 50px;
  }

  .about-short .details__title .underline {
    left: calc(50% - 21px);
  }

  .about-short .details__text {
    width: 100%;
  }

  .about-short .devices {
    display: none;
  }

  .testimonials .my-slide {
    padding-left: 0px !important;
  }

  .testimonials .my-slide__text {
    font-size: 20px !important;
    width: 100% !important;
  }
}

@media (max-width: 575px) {
  .container {
    max-width: 300px !important;
  }

  .home .introducing {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .home .introducing__title {
    font-size: 30px;
    text-align: center;
    line-height: 35px;
  }

  .home .introducing__text {
    width: 100% !important;
    text-align: center;
  }

  .home .buttons {
    width: 300px;
  }

  .home .buttons button {
    width: 140px;
  }

  .home .menu-nav {
    -webkit-box-align: end !important;
        -ms-flex-align: end !important;
            align-items: flex-end !important;
  }

  .home .hide {
    -webkit-transform: translate(280px, 50px) !important;
        -ms-transform: translate(280px, 50px) !important;
            transform: translate(280px, 50px) !important;
  }

  .features .header {
    margin-right: -20px !important;
    text-align: center;
  }

  .features .header__title {
    line-height: 30px;
  }

  .features .header__smalltitle {
    margin-left: 0 !important;
  }

  .testimonials .header {
    padding-left: 10px;
  }

  .testimonials .header__smalltitle {
    margin: 20px 0 0 !important;
  }

  .testimonials .header__title {
    margin: 20px 0 100px !important;
  }

  .testimonials .user {
    margin-left: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }

  .testimonials .user img {
    margin: 0 !important;
  }

  .eye-catcher .buttons {
    width: 100%;
    height: 120px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 30px 0;
  }

  .eye-catcher .buttons button {
    width: 80%;
  }

  .contactUs {
    height: 780px;
  }

  .contactUs .header__smalltitle {
    margin: 30px 0 0;
  }

  .contactUs .header__title {
    margin: 0 50px 60px;
  }

  .contactUs .item__img-wrapper {
    height: 50px;
  }

  .contactUs .item__text {
    margin-bottom: 30px;
    line-height: 18px;
    font-size: 16px;
  }

  .contactUs .form {
    padding: 10px !important;
  }

  .contactUs .form .info {
    margin-right: 0 !important;
  }

  .contactUs .form .info__input {
    width: 100% !important;
    height: 40px !important;
    margin-bottom: 10px !important;
  }

  .contactUs .form__area {
    height: 120px !important;
    margin-bottom: 70px;
  }

  .contactUs .form .buttons {
    left: 60px !important;
    bottom: -15px !important;
  }

  .footer {
    height: 120px;
  }

  .footer .content {
    padding-top: 30px;
  }

  .footer span {
    line-height: 18px !important;
  }

  .text {
    text-align: center;
  }

  .title {
    line-height: 35px !important;
    text-align: center;
  }

  .smalltitle {
    text-align: center;
  }
}

@media (min-width: 1024px) and (max-width: 1199px) {
  .container {
    max-width: 960px !important;
  }

  .about-long .devices__img {
    width: 420px;
    height: 500px;
    margin-top: 90px;
  }

  .about-long .details__text {
    width: 100%;
  }

  .testimonials .header__col {
    padding-left: 65px;
  }

  .testimonials .my-slide {
    margin-left: 180px;
    padding-left: 20px;
    text-align: center;
  }

  .testimonials .my-slide .user {
    -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
            transform: translateX(50%);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .testimonials .my-slide .user__img {
    margin: 0 !important;
  }

  .testimonials .my-slide2 {
    margin-left: 20px;
    padding-left: 0;
  }

  .eye-catcher .text__like,
  .eye-catcher .text__get {
    font-size: 30px;
  }

  .prising .item {
    margin-bottom: 25px;
  }

  .prising .plans {
    width: 70%;
    margin: 0 auto;
  }

  .contactUs .header {
    margin-left: 130px;
  }

  .contactUs .item:nth-child(2) {
    margin: 0;
  }

  .contactUs .form {
    padding-left: 80px !important;
  }

  .contactUs .buttons {
    right: -95px !important;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    max-width: 720px !important;
  }

  .about-short .details__smalltitle {
    margin-top: 50px;
  }

  .about-short .details__title {
    line-height: 35px;
  }

  .about-short .devices__img {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
    width: 400px !important;
    height: 320px !important;
    margin-top: 50px !important;
  }

  .prising .item {
    margin-bottom: 25px;
  }

  .prising .plans {
    width: 88%;
    margin: 0 auto;
  }

  .contactUs .header {
    margin-left: 45px !important;
  }

  .contactUs .form {
    min-width: 670px;
    max-width: 670px;
    height: 340px !important;
    padding: 30px 0 0 25px !important;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .container {
    max-width: 540px !important;
  }

  .features .header {
    margin-right: 20px !important;
  }

  .features .header__smalltitle {
    margin-left: 100px !important;
  }

  .contactUs {
    height: 880px !important;
  }

  .contactUs .item__text {
    margin-bottom: 20px;
  }

  .contactUs .form {
    min-width: 100%;
    height: 465px !important;
    padding: 30px 0 100px 25px !important;
  }

  .contactUs .form .info {
    width: 100% !important;
  }

  .contactUs .form .info__input {
    width: 100% !important;
  }

  .contactUs .form__area {
    width: 96% !important;
    height: 120px !important;
    margin-top: 10px;
  }

  .contactUs .form .buttons {
    width: auto !important;
    right: 20px !important;
    bottom: 0 !important;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .home {
    min-height: 580px;
  }

  .home .introducing {
    max-width: 80%;
  }
}

@media (min-width: 576px) and (max-width: 1023px) {
  .features .header__smalltitle {
    margin-left: 75px;
  }

  .features .header__title {
    line-height: 40px;
    text-align: center;
    margin-left: 30px;
  }

  .testimonials .header__col {
    padding-left: 0;
  }

  .testimonials .my-slide {
    margin: 0;
    padding-left: 80px;
    text-align: center;
  }

  .testimonials .my-slide .user {
    -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
            transform: translateX(50%);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .testimonials .my-slide .user__img {
    margin: 0 !important;
  }

  .eye-catcher .text {
    padding-top: 30px;
  }
}

@media (min-width: 992px) and (max-width: 1023px) {
  .about-long .devices__img {
    width: 330px !important;
    height: 400px !important;
    margin-top: 100px;
  }

  .about-long .details {
    padding: 0;
  }

  .about-long .details__smalltitle {
    margin-top: 30px;
  }

  .about-long .details__title {
    line-height: 35px;
  }

  .about-long .details__text {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .about-short .devices__img {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
    width: 540px;
    height: 400px;
    margin-top: 20px;
  }

  .about-short .details__text {
    width: 100%;
  }
}

@media (min-width: 576px) and (max-width: 992px) {
  .eye-catcher .text {
    text-align: center;
  }

  .eye-catcher .buttons {
    margin: 20px auto;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .prising {
    /***** price *****/
  }

  .prising .item {
    min-height: 360px !important;
    max-height: 360px !important;
    max-width: 320px !important;
    margin: 13px auto;
    /***** text *****/
    /***** text *****/
  }

  .prising .item__title {
    height: 50px !important;
    line-height: 50px !important;
  }

  .prising .item__text {
    width: 95% !important;
    padding: 15px 0 15px !important;
  }

  .prising .price {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #e0e0e0;
  }

  .prising .price__value {
    padding-top: 30px !important;
    margin-right: 6px;
    font-size: 56px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 4.2px;
  }

  .prising .price__value::before {
    content: '$';
    font-size: 26px;
    position: relative;
    top: -19px;
    left: 2px;
  }
}